PORT=8080
DB_NAME=patystar
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

PASSWORD_SECRET_KEY=PgaDsdj3nvlLKgkfkNAkdpgJgfKd1JSndKs827Fn3asfdSDfssdfFj3f
TOKEN_SECRET_KEY=dsgj49g3jn4N2k4nJJKgjaspsjh5n3kNrl653j4245J2bMl5Sl4nj45

SMTP=smtp.mail.ru
ADMIN_EMAIL=nbelogurov.04@bk.ru
ADMIN_EMAIL_PASSWORD=ejTFNm0JmaTsbX6hiavp
SECRET_KEY_FOR_DECRYPT=thisisSuperPuperkEyFor1239090475828495081fsfsdf8123984DomTTTop

TOKEN_TIME_ALIVE=30